version=10
hindex=35753
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=1577277&in=0&out=1577277&thumb=780000&seqcachename=Seq9_1532922001_18467&thumbpos=780000&selected=1
h=205&type=5&name=2018-07-29%2022-35-31.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5C2018-07-29%2022-35-31.mp4&note=&creationtime=1532932531&hfolder=7&hlinked=207&in=0&out=1272700&hadlinkedvideo=1&thumbpos=4500
h=207&type=3&sphen=0&sphho=0&sphve=0&name=2018-07-29%2022-35-31.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5C2018-07-29%2022-35-31.mp4&note=&creationtime=1532932531&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=205&in=0&out=1272700&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=223&type=5&name=2018-07-29%2023-37-22.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5C2018-07-29%2023-37-22.mp4&note=&creationtime=1532936242&hfolder=7&hlinked=225&in=0&out=74967&hadlinkedvideo=1&thumbpos=4500
h=225&type=3&sphen=0&sphho=0&sphve=0&name=2018-07-29%2023-37-22.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5C2018-07-29%2023-37-22.mp4&note=&creationtime=1532936242&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=223&in=0&out=74967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1961&type=5&name=Video%2091.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5CVideo%2091.mp4&note=&creationtime=1532824483&hfolder=7&hlinked=1963&in=0&out=244591&hadlinkedvideo=1&thumbpos=4500
h=1963&type=3&sphen=0&sphho=0&sphve=0&name=Video%2091.mp4&path=C%3A%5CUsers%5CT%5CDesktop%5CYoutube%5CEp%20006%20-%20Balance%20Sheet%20Analysis%5CVideo%2091.mp4&note=&creationtime=1532824483&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1961&in=0&out=244591&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=6
h=3210&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1961&name=Video%2091.mp4&offset=0&in=0&out=244591&hlinked=3209&fadeinduration=0&thumbpos=4500&htrack=11
h=4013&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=205&name=2018-07-29%2022-35-31.mp4&offset=244591&in=0&out=1257719&hlinked=4012&fadeinduration=0&thumbpos=4500&htrack=11
h=4775&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=223&name=2018-07-29%2023-37-22.mp4&offset=1502310&in=0&out=74967&hlinked=4774&fadeinduration=0&thumbpos=4500&htrack=11
h=3209&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1963&name=Video%2091.mp4&offset=0&in=0&out=244591&hlinked=3210&fadeinduration=0&thumbpos=4500&htrack=12
h=4012&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=207&name=2018-07-29%2022-35-31.mp4&offset=244591&in=0&out=1257719&hlinked=4013&fadeinduration=0&thumbpos=4500&htrack=12
h=4774&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=225&name=2018-07-29%2023-37-22.mp4&offset=1502310&in=0&out=74967&hlinked=4775&fadeinduration=0&thumbpos=4500&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=13
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4013
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4775
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4012
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4774
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=225
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1961
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1963
groups=0
bookmarks=0
revision=428223
checksum=543ca4bec941bf090ebfb08ae39e6035a7853d93240842f2018749bb6971cca5
